<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFeetToInches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Feet to Inches"
        android:titleTextColor="@android:color/white"/>

    <EditText
        android:id="@+id/edtFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarFeetToInches"
        android:hint="Enter Feet"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txtInches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtFeet"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtErrorFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:layout_below="@id/txtInches"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSaveFeetToInches"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="Save"
        android:layout_below="@id/txtErrorFeet"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
