<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarKmToMiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Km to Miles"
        android:titleTextColor="@android:color/white"/>

    <EditText
        android:id="@+id/edtKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarKmToMiles"
        android:hint="Enter KM"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtMiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtKm"
        android:layout_marginTop="16dp"
        android:hint="Enter Miles"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txtErrorKmMiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:layout_below="@id/edtMiles"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSaveKmMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/txtErrorKmMiles"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
